/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {
	keymap {
		compatible = "zmk,keymap";

		default_layer {
			bindings = <
&kp A 	&kp B 	&kp C 	&kp D 	&kp E 	&kp F 	&kp G 	&kp H 	&kp I 					&kp B 	&kp C 	&kp D 	&kp E 	&kp F 	&kp G 	&kp H 	&kp I 	&kp J
&kp A 	&kp B 	&kp C 	&kp D 	&kp E 	&kp F 	&kp G 	&kp H 	&kp I 	&kp J 	&kp A 	&kp B 	&kp C 	&kp D 	&kp E 	&kp F 	&kp G 	&kp H 	&kp I 	&kp J
&kp A 	&kp B 	&kp C 	&kp D 	&kp E 	&kp F 	&kp G 	&kp H 	&kp I 	&kp J 	&kp A 	&kp B 	&kp C 	&kp D 	&kp E 	&kp F 	&kp G 	&kp H 	&kp I 	&kp J
&kp A 	&kp B 	&kp C 	&kp D 	&kp E 	&kp F 	&kp G 	&kp H 	&kp I 	&kp J 	&kp A 	&kp B 	&kp C 	&kp D 	&kp E 	&kp F 	&kp G 	&kp H 	&kp I 	&kp J
&kp A 	&kp B 	&kp C 	&kp D 	&kp E 	&kp F 	&kp G 	&kp H 	&kp I 	&kp J 	&kp A 	&kp B 	&kp C 	&kp D 	&kp E 	&kp F 	&kp G 	&kp H 	&kp I 	&kp J

			>;
		};

		lower_layer {
			bindings = <
&kp A	&kp A	&kp A	&kp A	&kp A	&kp A	&kp A	&kp A	&kp A					&kp A	&kp A	&kp A	&kp A	&kp A	&kp A	&kp A	&kp A	&kp A
&kp A	&kp A	&kp A	&kp A	&kp A	&kp A	&kp A	&kp A	&kp A	&kp A	&kp A	&kp A	&kp A	&kp A	&kp A	&kp A	&kp A	&kp A	&kp A	&kp A
&kp A	&kp A	&kp A	&kp A	&kp A	&kp A	&kp A	&kp A	&kp A	&kp A	&kp A	&kp A	&kp A	&kp A	&kp A	&kp A	&kp A	&kp A	&kp A	&kp A
&kp A	&kp A	&kp A	&kp A	&kp A	&kp A	&kp A	&kp A	&kp A	&kp A	&kp A	&kp A	&kp A	&kp A	&kp A	&kp A	&kp A	&kp A	&kp A	&kp A
&kp A	&kp A	&kp A	&kp A	&kp A	&kp A	&kp A	&kp A	&kp A	&kp A	&kp A	&kp A	&kp A	&kp A	&kp A	&kp A	&kp A	&kp A	&kp A	&kp A
			>;
		};

		raise_layer {
			bindings = <
&kp A	&kp A	&kp A	&kp A	&kp A	&kp A	&kp A	&kp A	&kp A					&kp A	&kp A	&kp A	&kp A	&kp A	&kp A	&kp A	&kp A	&kp A
&kp A	&kp A	&kp A	&kp A	&kp A	&kp A	&kp A	&kp A	&kp A	&kp A	&kp A	&kp A	&kp A	&kp A	&kp A	&kp A	&kp A	&kp A	&kp A	&kp A
&kp A	&kp A	&kp A	&kp A	&kp A	&kp A	&kp A	&kp A	&kp A	&kp A	&kp A	&kp A	&kp A	&kp A	&kp A	&kp A	&kp A	&kp A	&kp A	&kp A
&kp A	&kp A	&kp A	&kp A	&kp A	&kp A	&kp A	&kp A	&kp A	&kp A	&kp A	&kp A	&kp A	&kp A	&kp A	&kp A	&kp A	&kp A	&kp A	&kp A
&kp A	&kp A	&kp A	&kp A	&kp A	&kp A	&kp A	&kp A	&kp A	&kp A	&kp A	&kp A	&kp A	&kp A	&kp A	&kp A	&kp A	&kp A	&kp A	&kp A
			>;
		};
	};
};
