#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>


/ {
       keymap {
              compatible = "zmk,keymap";

              default_layer {
                     bindings = <
&kp ESC	&kp N1	&kp N2	&kp N3	&kp N4	&kp N5	&kp N6	&kp N7	&bt BT_SEL 1		&kp 12	&kp 11	&kp F10	&kp MINUS	&kp N0	&kp N9	&kp N8	&kp N7	&bt BT_SEL 3	
&kp CAPS	&kp Q	&kp W	&kp E	&kp R	&kp T	&kp Y	&kp U	&bt BT_NXT	&bt BT_CLR	&kp F9	&kp F8	&kp F7	&kp EQUAL	&kp P	&kp O	&kp I	&kp U	&bt BT_SEL 2	&bt BT_SEL 1
&kp TAB	&kp A	&kp S	&kp D	&kp F	&kp G	&kp H	&kp J	&kp C_PREV	&kp C_PP	&kp F6	&kp F5	&kp F4	&kp DEL	&kp SEMI	&kp L	&kp K	&kp J	&kp SPACE	&kp C_PP
&kp LSHIFT	&kp Z	&kp X	&kp C	&kp V	&kp B	&kp N	&kp M	&kp UP	&kp C_NEXT	&kp F3	&kp F2	&kp F1	&kp RBKT	&kp LBKT	&kp PERIOD	&kp COMMA	&kp M	&kp RSHIFT	&kp RCTRL
&kp LCTRL	&kp LWIN	&kp LALT	&kp ENTER	&kp SPACE	&kp BACKSPACE	&kp DEL	&kp LEFT	&kp DOWN	&kp RIGHT	&kp A	&kp A	&kp A	&kp APOS	&kp BACKSLASH	&kp SLASH	&kp SPACE	&kp ENTER	&kp BACKSPACE	&kp DEL                     >; 

                     sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
              };
       };
};
