#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>


/ {
       keymap {
              compatible = "zmk,keymap";

              default_layer {
                     bindings = <
 &kp ESC	&kp N1	&kp N2	&kp N3	&kp N4	&kp N5	&kp N6	&kp N7	&bt BT_SEL 1		&kp F11	&kp DEL	&kp BACKSPACE	&kp P	&kp O	&kp I	&kp U	&kp Y	&bt BT_SEL 2
&kp TAB	&kp Q	&kp W	&kp E	&kp R	&kp T	&kp Y	&kp C	&bt BT_NXT	&bt BT_CLR	&kp F12	&kp EQUAL	&kp MINUS	&kp N0	&kp N9	&kp N8	&kp SPACE	&kp SPACE	&bt BT_SEL 3
&kp CAPS	&kp A	&kp S	&kp D	&kp F	&kp G	&kp H	&kp ENTER	&kp UP	&kp C_PP	&kp F2	&kp UP	&kp ENTER	&kp SEMI	&kp L	&kp K	&kp J	&kp H	&kp SPACE
&kp LSHIFT	&kp Z	&kp X	&kp C	&kp V	&kp B	&kp N	&kp LEFT	&kp DOWN	&kp RIGHT	&kp RIGHT	&kp DOWN	&kp LEFT	&kp APOS	&kp PERIOD	&kp COMMA	&kp M	&kp N	&kp SPACE
&kp LCTRL	&kp LWIN	&kp LALT	&kp ENTER	&kp SPACE	&kp SPACE	&kp BACKSPACE	&kp DEL	&kp C	&kp C	&kp RBKT	&kp LBKT	&kp SLASH	&kp BACKSLASH	&kp GRAVE	&kp SPACE	&kp SPACE	&kp SPACE	&kp BACKSPACE
>;
                     sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
              };
       };
};


