#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>


/ {
       keymap {
              compatible = "zmk,keymap";

              default_layer {
                     bindings = <
                     &kp ESC	&kp GRAVE	&kp N1	&kp N2	&kp N3	&kp N4	&kp N5	&kp N6	&bt BT_SEL 1			&bt BT_SEL 3	&kp N7	&kp N8	&kp N9	&kp N0	&kp MINUS	&kp F10	&kp 11	&kp 12
&kp DEL	&kp TAB	&kp Q	&kp W	&kp E	&kp R	&kp T	&kp Y	&bt BT_NXT	&bt BT_CLR	&bt BT_SEL 1	&bt BT_SEL 2	&kp U	&kp I	&kp O	&kp P	&kp EQUAL	&kp F7	&kp F8	&kp F9
&kp SPACE	&kp CAPS	&kp A	&kp S	&kp D	&kp F	&kp G	&kp H	&kp K_PREV	&kp C_PP	&kp N0	&kp SPACE	&kp J	&kp K	&kp L	&kp SEMICOLON	&kp DEL	&kp F4	&kp F5	&kp F6
&kp ENTER	&kp LSHIFT	&kp Z	&kp X	&kp C	&kp V	&kp B	&kp N	&kp UP	&kp K_NEXT	&kp RCTRL	&kp RSHIFT	&kp M	&kp COMMA	&kp PERIOD	&kp LEFT_BRACKET	&kp RIGHT_BRACKET	&kp F1	&kp F2	&kp F3
&kp BACKSPACE	&kp LCTRL	&kp LWIN	&kp LALT	&kp SPACE	&kp ENTER	&kp BACKSPACE	&kp LEFT	&kp DOWN	&kp RIGHT	&kp LWIN	&kp BACKSPACE	&kp ENTER	&kp SPACE	&kp SLASH	&kp BACKSLASH	&kp A	&kp A	&kp A	&kp A
                     >; 

                     sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
              };
       };
};
