#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>


/ {
       keymap {
              compatible = "zmk,keymap";

              default_layer {
                     bindings = <
&kp ESC	&kp GRAVE	&kp 1	&kp 2	&kp 3	&kp 4	&kp 5	&kp 6	&bt BT_SEL 1			&kp N0	&kp N1	&kp N0	&kp N1	&kp N2	&kp N3	&kp N4	&kp N5	&kp N6
&kp A	&kp TAB	&kp Q	&kp W	&kp E	&kp R	&kp T	&kp Y	&bt BT CLR	&bt BT_NXT	&kp N0	&kp N0	&kp N0	&kp N1	&kp N2	&kp N3	&kp N4	&kp N5	&kp N6	&kp N7
&kp DEL	&kp CAPS	&kp A	&kp S	&kp D	&kp F	&kp G	&kp H	&kp K_PREV	&kp C_PP	&kp N0	&kp N0	&kp N1	&kp N2	&kp N3	&kp N4	&kp N5	&kp N6	&kp N7	&kp N8
&kp C_AL_KEYBOARD LAYOUT	&kp SHIFT	&kp Z	&kp X	&kp C	&kp V	&kp B	&kp N	&kp UP	&kp K_NEXT	&kp N0	&kp N1	&kp N2	&kp N3	&kp N4	&kp N5	&kp N6	&kp N7	&kp N8	&kp N9
&kp A	&kp CTRL	&kp LWIN	&kp LALT	&kp SPACE	&kp BACKSPACE	&kp ENTER	&kp LEFT	&kp DOWN	&kp RIGHT	&kp N1	&kp N2	&kp N3	&kp N4	&kp N5	&kp N6	&kp N7	&kp N8	&kp N9	&kp N1
                     >; 

                     sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
              };
       };
};