#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

&left_encoder { status = "okay"; resolution = <2>; };


/ {
       
       keymap {
              compatible = "zmk,keymap";

              default_layer {
                     bindings = <
                &kp N0   &kp N1   &kp N2   &kp N3   &kp N4   &kp N5   &kp N6   &kp N7   &kp N8                        &kp N8   &kp N7   &kp N6   &kp N5   &kp N4   &kp N3   &kp N2   &kp N1 &kp N0
                &kp N0   &kp N1   &kp N2   &kp N3   &kp N4   &kp N5   &kp N6   &kp N7   &kp N8   &kp N9     &kp N9   &kp N8   &kp N7   &kp N6   &kp N5   &kp N4   &kp N3   &kp N2   &kp N1 &kp N0
                &kp N0   &kp N1   &kp N2   &kp N3   &kp N4   &kp N5   &kp N6   &kp N7   &kp N8   &kp N9     &kp N9   &kp N8   &kp N7   &kp N6   &kp N5   &kp N4   &kp N3   &kp N2   &kp N1 &kp N0
                &kp N0   &kp N1   &kp N2   &kp N3   &kp N4   &kp N5   &kp N6   &kp N7   &kp N8   &kp N9     &kp N9   &kp N8   &kp N7   &kp N6   &kp N5   &kp N4   &kp N3   &kp N2   &kp N1 &kp N0
                &kp N0   &kp N1   &kp N2   &kp N3   &kp N4   &kp N5   &kp N6   &kp N7   &kp N8   &kp N9     &kp N9   &kp N8   &kp N7   &kp N6   &kp N5   &kp N4   &kp N3   &kp N2   &kp N1 &kp N0
                     >;
              };

            sensor-bindings = <
                &inc_dec_kp UP DOWN // left
                &inc_dec_kp LEFT RIGHT // right
                &inc_dec_kp C_VOL_UP C_VOL_DN // top
                &inc_dec_kp RC(RIGHT) RC(LEFT) // bottom
            >;
       };
};