/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

 #include <behaviors.dtsi>
 #include <dt-bindings/zmk/keys.h>
 #include <dt-bindings/zmk/bt.h>
 #include <dt-bindings/zmk/rgb.h>
 #include <dt-bindings/zmk/ext_power.h>
 #include <dt-bindings/zmk/outputs.h>

 #define DEFAULT 0


/ {
       keymap {
              compatible = "zmk,keymap";

              default_layer {
                     bindings = <
                &kp 0   &kp 1   &kp 2   &kp 3   &kp 4   &kp 5   &kp 6   &kp 7   &kp 8                     &kp 8   &kp 7   &kp 6   &kp 5   &kp 4   &kp 3   &kp 2   &kp 1 &kp 0
                &kp 0   &kp 1   &kp 2   &kp 3   &kp 4   &kp 5   &kp 6   &kp 7   &kp 8   &kp 9     &kp 9   &kp 8   &kp 7   &kp 6   &kp 5   &kp 4   &kp 3   &kp 2   &kp 1 &kp 0
                &kp 0   &kp 1   &kp 2   &kp 3   &kp 4   &kp 5   &kp 6   &kp 7   &kp 8   &kp 9     &kp 9   &kp 8   &kp 7   &kp 6   &kp 5   &kp 4   &kp 3   &kp 2   &kp 1 &kp 0
                &kp 0   &kp 1   &kp 2   &kp 3   &kp 4   &kp 5   &kp 6   &kp 7   &kp 8   &kp 9     &kp 9   &kp 8   &kp 7   &kp 6   &kp 5   &kp 4   &kp 3   &kp 2   &kp 1 &kp 0
                &kp 0   &kp 1   &kp 2   &kp 3   &kp 4   &kp 5   &kp 6   &kp 7   &kp 8   &kp 9     &kp 9   &kp 8   &kp 7   &kp 6   &kp 5   &kp 4   &kp 3   &kp 2   &kp 1 &kp 0
                     >;
              };

       };
};